<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="329f40b34d0a4ad483d712917c13c017" Name="Diagram1">
        <EntityTypeShape EntityType="EventoModel.Estado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoModel.Evento" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="EventoModel.Historial" Width="1.5" PointX="5.625" PointY="5.375" />
        <EntityTypeShape EntityType="EventoModel.TipoEvento" Width="1.5" PointX="1.125" PointY="4.25" />
        <AssociationConnector Association="EventoModel.FK__Evento__EstadoID__2D27B809" />
        <AssociationConnector Association="EventoModel.FK__Evento__TipoEven__2E1BDC42" />
        <AssociationConnector Association="EventoModel.FK__Historial__Event__34C8D9D1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>